<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 -Libraries and JQuery </title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src= "js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body class= "page">
	<div id="content">
		<div id="Challenge" class= "sectionBox">
		<h1>Lab 11 -Libraries and Jquery  </h1>
		<h1>Challenge</h1>
		<p> Working with your partner,experiment with Jquery</p>
	</div>

		<div id= "Problems" class= "sectionBox">
			<h1> Problems </h1>
			<p> Everything went pretty smoothly until it came to testing the webpage. When I pressed the buttons they did nothing. After stuggling and discussing with my partner for a while I found that when making the button listener I didn't put a # when calling the button's id. After that everything worked perfectly.</p>
		</div>

		<div id= "Results" class= "sectionBox">
		<h2> Results</h2>
		<p> Press the buttons and See.</p>

	</div>
	</div>

	<div id= "output">
	</div>


</body>
</html>
