<!DOCTYPE html>
<html>
<head>
	<title>Lab 14 -Debug tools </title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src= "js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body class= "page">
	<div id="content">
		<div id="Challenge" class= "sectionBox">
		<h1>Lab 13 -Loops </h1>
		<h1>Challenge</h1>
		<p> Working with your partner, experiment with debugging tools</p>
	</div>

		<div id= "Problems" class= "sectionBox">
			<h1> Problems </h1>
			<p> .</p>
		</div>

		<div id= "Results" class= "sectionBox">
		<h2> Results</h2>
		<p> I have had no trouble with previous labs so I had nothing to debug. Plus I already have a decent amount of experience with debugging tools from other coding classes.</p>
		<button id= "my-button">
			Press to run program
		</button>

	</div>
	</div>

	<div id= "output" class = "sectionBox">
		<h1>Output</h1>

	</div>


</body>
</html>
